#Name;Title;Emulator;CloneOf;Year;Manufacturer;Category;Players;Rotation;Control;Status;DisplayCount;DisplayType;AltRomname;AltTitle;Extra;Buttons;Series;Language;Region;Rating
1943 Kai (Japan);1943 Kai (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
21 Emon - Mezase Hotel Ou!! (Japan);21 Emon - Mezase Hotel Ou!! (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
AV Poker - World Gambler (Japan);AV Poker - World Gambler (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Adventure Island (Japan);Adventure Island (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Aero Blasters (Japan);Aero Blasters (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Aero Blasters (USA);Aero Blasters (USA);ra-tg16;;;;;;;;;;;;;;;;;;
After Burner II (Japan);After Burner II (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Air Zonk (USA);Air Zonk (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Alien Crush (Japan);Alien Crush (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Alien Crush (USA);Alien Crush (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Andre' Panza Kick Boxing (USA);Andre' Panza Kick Boxing (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Ankoku Densetsu (Japan);Ankoku Densetsu (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Aoi Blink (Japan);Aoi Blink (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Appare! Gateball (Japan);Appare! Gateball (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Armed F (Japan);Armed F (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Artist Tool (Japan);Artist Tool (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Atomic Robo-Kid Special (Japan);Atomic Robo-Kid Special (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Ballistix (Japan);Ballistix (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Ballistix (USA);Ballistix (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Bari Bari Densetsu (Japan);Bari Bari Densetsu (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Barunba (Japan);Barunba (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Batman (Japan);Batman (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Battle Lode Runner (Japan);Battle Lode Runner (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Battle Royale (USA);Battle Royale (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Be Ball (Japan);Be Ball (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Benkei Gaiden (Japan);Benkei Gaiden (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Benkei Gaiden (Japan) (Alt 1);Benkei Gaiden (Japan) (Alt 1);ra-tg16;;;;;;;;;;;;;;;;;;
Bikkuriman World (Japan);Bikkuriman World (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Bikkuriman World (Japan) (Alt 1);Bikkuriman World (Japan) (Alt 1);ra-tg16;;;;;;;;;;;;;;;;;;
Blazing Lazers (USA);Blazing Lazers (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Blodia (Japan);Blodia (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Bloody Wolf (USA);Bloody Wolf (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Bodycon Quest II (Japan);Bodycon Quest II (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Bomberman '93 (Japan);Bomberman '93 (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Bomberman '93 (Japan) (Special Version);Bomberman '93 (Japan) (Special Version);ra-tg16;;;;;;;;;;;;;;;;;;
Bomberman '93 (USA);Bomberman '93 (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Bomberman '94 (Japan);Bomberman '94 (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Bomberman (Japan);Bomberman (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Bomberman (USA);Bomberman (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Bomberman - Users Battle (Japan);Bomberman - Users Battle (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Bonk III - Bonk's Big Adventure (USA);Bonk III - Bonk's Big Adventure (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Bonk's Adventure (USA);Bonk's Adventure (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Bonk's Revenge (USA);Bonk's Revenge (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Bouken Danshaku Don - The Lost Sunheart (Japan);Bouken Danshaku Don - The Lost Sunheart (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Boxyboy (USA);Boxyboy (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Bravoman (USA);Bravoman (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Break In (Japan);Break In (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Bubblegum Crash! - Knight Sabers 2034 (Japan);Bubblegum Crash! - Knight Sabers 2034 (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Bull Fight - Ring no Hasha (Japan);Bull Fight - Ring no Hasha (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Burning Angels (Japan);Burning Angels (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Busou Keiji - Cyber Cross (Japan);Busou Keiji - Cyber Cross (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Cadash (Japan);Cadash (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Cadash (USA);Cadash (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Champion Wrestler (Japan);Champion Wrestler (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Champions Forever Boxing (USA);Champions Forever Boxing (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Chew Man Fu (USA);Chew Man Fu (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Chibi Maruko-chan - Quiz de Piihyara (Japan);Chibi Maruko-chan - Quiz de Piihyara (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Chikudenya Toubei - Kubikiri Yakata Yori (Japan);Chikudenya Toubei - Kubikiri Yakata Yori (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Chikudenya Toubei - Kubikiri Yakata Yori (Japan) (Alt 1);Chikudenya Toubei - Kubikiri Yakata Yori (Japan) (Alt 1);ra-tg16;;;;;;;;;;;;;;;;;;
China Warrior (USA);China Warrior (USA);ra-tg16;;;;;;;;;;;;;;;;;;
ChouZetsurinjin - Bravoman (Japan);ChouZetsurinjin - Bravoman (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Circus Lido (Japan);Circus Lido (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
City Hunter (Japan);City Hunter (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Columns (Japan);Columns (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Coryoon - Child of Dragon (Japan);Coryoon - Child of Dragon (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Coryoon - Child of Dragon (Japan) (Alt 1);Coryoon - Child of Dragon (Japan) (Alt 1);ra-tg16;;;;;;;;;;;;;;;;;;
Cratermaze (USA);Cratermaze (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Cross Wiber - Cyber Combat Police (Japan);Cross Wiber - Cyber Combat Police (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Cyber Core (Japan);Cyber Core (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Cyber Core (USA);Cyber Core (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Cyber Dodge (Japan);Cyber Dodge (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Cyber Knight (Japan);Cyber Knight (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Daichi-kun Crisis - Do Natural (Japan);Daichi-kun Crisis - Do Natural (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Daisenpuu (Japan);Daisenpuu (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Darius Alpha (Japan);Darius Alpha (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Darius Plus (Japan);Darius Plus (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Darkwing Duck (USA);Darkwing Duck (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Davis Cup Tennis (USA);Davis Cup Tennis (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Dead Moon (USA);Dead Moon (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Dead Moon - Getsu Sekai no Akumu (Japan);Dead Moon - Getsu Sekai no Akumu (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Deep Blue (USA);Deep Blue (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Deep Blue - Kaitei Shinwa (Japan);Deep Blue - Kaitei Shinwa (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Detana!! TwinBee (Japan);Detana!! TwinBee (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Devil Crash - Naxat Pinball (Japan);Devil Crash - Naxat Pinball (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Devil's Crush (USA);Devil's Crush (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Die Hard (Japan);Die Hard (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Digital Champ (Japan);Digital Champ (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Don Doko Don! (Japan);Don Doko Don! (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Doraemon - Meikyuu Daisakusen (Japan);Doraemon - Meikyuu Daisakusen (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Doraemon - Nobita no Dorabian Night (Japan);Doraemon - Nobita no Dorabian Night (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Double Dungeons - W (Japan);Double Dungeons - W (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Double Dungeons - W (USA);Double Dungeons - W (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Download (Japan);Download (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Download (Japan) (Alt 1);Download (Japan) (Alt 1);ra-tg16;;;;;;;;;;;;;;;;;;
Dragon Egg! (Japan);Dragon Egg! (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Dragon Saber - After Story of Dragon Spirit (Japan);Dragon Saber - After Story of Dragon Spirit (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Dragon Saber - After Story of Dragon Spirit (Japan) (Alt 1);Dragon Saber - After Story of Dragon Spirit (Japan) (Alt 1);ra-tg16;;;;;;;;;;;;;;;;;;
Dragon Spirit (Japan);Dragon Spirit (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Dragon Spirit (USA);Dragon Spirit (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Dragon's Curse (USA);Dragon's Curse (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Drop Rock Hora Hora (Japan);Drop Rock Hora Hora (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Drop Rock Hora Hora (Japan) (Alt 1);Drop Rock Hora Hora (Japan) (Alt 1);ra-tg16;;;;;;;;;;;;;;;;;;
Drop.Off (USA);Drop.Off (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Druaga no Tou (Japan);Druaga no Tou (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Dungeon Explorer (Japan);Dungeon Explorer (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Dungeon Explorer (USA);Dungeon Explorer (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Energy (Japan);Energy (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Eternal City - Toshi Tensou Keikaku (Japan);Eternal City - Toshi Tensou Keikaku (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
F-1 Dream (Japan);F-1 Dream (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
F-1 Pilot - You're King of Kings (Japan);F-1 Pilot - You're King of Kings (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
F1 Circus '91 - World Championship (Japan);F1 Circus '91 - World Championship (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
F1 Circus '92 - The Speed of Sound (Japan);F1 Circus '92 - The Speed of Sound (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
F1 Circus (Japan);F1 Circus (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
F1 Circus (Japan) (Alt 1);F1 Circus (Japan) (Alt 1);ra-tg16;;;;;;;;;;;;;;;;;;
F1 Triple Battle (Japan);F1 Triple Battle (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Falcon (USA);Falcon (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Fantasy Zone (Japan);Fantasy Zone (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Fantasy Zone (USA);Fantasy Zone (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Fighting Run (Japan);Fighting Run (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Final Blaster (Japan);Final Blaster (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Final Lap Twin (Japan);Final Lap Twin (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Final Lap Twin (USA);Final Lap Twin (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Final Match Tennis (Japan);Final Match Tennis (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Final Soldier (Japan) (En);Final Soldier (Japan) (En);ra-tg16;;;;;;;;;;;;;;;;;;
Final Soldier (Japan) (En) (Special Version);Final Soldier (Japan) (En) (Special Version);ra-tg16;;;;;;;;;;;;;;;;;;
Fire Pro Wrestling - Combination Tag (Japan);Fire Pro Wrestling - Combination Tag (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Fire Pro Wrestling 2 - 2nd Bout (Japan);Fire Pro Wrestling 2 - 2nd Bout (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Fire Pro Wrestling 3 - Legend Bout (Japan);Fire Pro Wrestling 3 - Legend Bout (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Formation Soccer - Human Cup '90 (Japan);Formation Soccer - Human Cup '90 (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Formation Soccer - On J. League (Japan);Formation Soccer - On J. League (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Fushigi no Yume no Alice (Japan);Fushigi no Yume no Alice (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Gai Flame (Japan);Gai Flame (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Gaia no Monshou (Japan);Gaia no Monshou (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Galaga '88 (Japan);Galaga '88 (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Galaga '90 (USA);Galaga '90 (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Ganbare! Golf Boys (Japan);Ganbare! Golf Boys (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Gekisha Boy (Japan);Gekisha Boy (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Genji Tsuushin Agedama (Japan);Genji Tsuushin Agedama (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Genpei Toumaden (Japan);Genpei Toumaden (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Genpei Toumaden - Kan no Ni (Japan);Genpei Toumaden - Kan no Ni (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Ghost Manor (USA);Ghost Manor (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Gokuraku! Chuuka Taisen (Japan);Gokuraku! Chuuka Taisen (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Gomola Speed (Japan);Gomola Speed (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Gradius (Japan);Gradius (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Gunboat (USA);Gunboat (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Gunhed (Japan);Gunhed (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Gunhed - Hudson Gunhed Taikai (Japan);Gunhed - Hudson Gunhed Taikai (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Hana Taaka Daka! (Japan);Hana Taaka Daka! (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Hanii in the Sky (Japan);Hanii in the Sky (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Hanii on the Road (Japan);Hanii on the Road (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Hatris (Japan);Hatris (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Heavy Unit (Japan);Heavy Unit (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Hisou Kihei - Xserd (Japan);Hisou Kihei - Xserd (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Hit the Ice - VHL - The Official Video Hockey League (Japan);Hit the Ice - VHL - The Official Video Hockey League (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Hit the Ice - VHL - The Official Video Hockey League (USA);Hit the Ice - VHL - The Official Video Hockey League (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Honoo no Toukyuuji - Dodge Danpei (Japan);Honoo no Toukyuuji - Dodge Danpei (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Idol Hanafuda Fan Club (Japan);Idol Hanafuda Fan Club (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Image Fight (Japan);Image Fight (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Impossamole (USA);Impossamole (USA);ra-tg16;;;;;;;;;;;;;;;;;;
J. League Greatest Eleven (Japan);J. League Greatest Eleven (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
J.J. & Jeff (USA);J.J. & Jeff (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Jack Nicklaus - Championship Golf (Japan);Jack Nicklaus - Championship Golf (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Jack Nicklaus' Turbo Golf (USA);Jack Nicklaus' Turbo Golf (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Jackie Chan (Japan);Jackie Chan (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Jackie Chan's Action Kung Fu (USA);Jackie Chan's Action Kung Fu (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Jaseiken Necromancer (Japan);Jaseiken Necromancer (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Jigoku Meguri (Japan);Jigoku Meguri (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Jinmu Denshou (Japan);Jinmu Denshou (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Jinmu Denshou (Japan) (Alt 1);Jinmu Denshou (Japan) (Alt 1);ra-tg16;;;;;;;;;;;;;;;;;;
Juuouki (Japan);Juuouki (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Juuouki (Japan) (Alt 1);Juuouki (Japan) (Alt 1);ra-tg16;;;;;;;;;;;;;;;;;;
Kaizou Choujin Shubibinman (Japan);Kaizou Choujin Shubibinman (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Kaizou Choujin Shubibinman 2 - Aratanaru Teki (Japan);Kaizou Choujin Shubibinman 2 - Aratanaru Teki (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Kato-chan Ken-chan (Japan);Kato-chan Ken-chan (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Kattobi! Takuhai-kun (Japan);Kattobi! Takuhai-kun (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Keith Courage in Alpha Zones (USA);Keith Courage in Alpha Zones (USA);ra-tg16;;;;;;;;;;;;;;;;;;
KickBall (Japan);KickBall (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Kikikai-kai (Japan);Kikikai-kai (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
King of Casino (Japan);King of Casino (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
King of Casino (USA);King of Casino (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Klax (Japan);Klax (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Klax (USA);Klax (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Knight Rider Special (Japan);Knight Rider Special (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Kore ga Pro Yakyuu '89 (Japan);Kore ga Pro Yakyuu '89 (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Kore ga Pro Yakyuu '90 (Japan);Kore ga Pro Yakyuu '90 (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Kung Fu, The (Japan);Kung Fu, The (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Kyuukyoku Mahjong - Idol Graphics (Japan);Kyuukyoku Mahjong - Idol Graphics (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Kyuukyoku Mahjong II (Japan);Kyuukyoku Mahjong II (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Kyuukyoku Tiger (Japan);Kyuukyoku Tiger (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Lady Sword (Japan);Lady Sword (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Lady Sword (Japan) (Alt 1);Lady Sword (Japan) (Alt 1);ra-tg16;;;;;;;;;;;;;;;;;;
Legend of Hero Tonma (Japan);Legend of Hero Tonma (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Legend of Hero Tonma (USA);Legend of Hero Tonma (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Legendary Axe II, The (USA);Legendary Axe II, The (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Legendary Axe, The (USA);Legendary Axe, The (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Lode Runner - Lost Labyrinth (Japan);Lode Runner - Lost Labyrinth (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Maerchen Maze (Japan);Maerchen Maze (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Magical Chase (Japan);Magical Chase (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Magical Chase (USA);Magical Chase (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Mahjong Gakuen - Touma Soushirou Toujou (Japan);Mahjong Gakuen - Touma Soushirou Toujou (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan);Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan) (Alt 1);Mahjong Gakuen Mild - Touma Soushirou Toujou (Japan) (Alt 1);ra-tg16;;;;;;;;;;;;;;;;;;
Mahjong Gokuu Special (Japan);Mahjong Gokuu Special (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Mahjong Haouden - Kaiser's Quest (Japan);Mahjong Haouden - Kaiser's Quest (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Mahjong Shikaku Retsuden - Mahjong Wars (Japan);Mahjong Shikaku Retsuden - Mahjong Wars (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Maison Ikkoku (Japan);Maison Ikkoku (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Makai Hakkenden Shada (Japan);Makai Hakkenden Shada (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Makai Prince Dorabocchan (Japan);Makai Prince Dorabocchan (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Makyou Densetsu (Japan);Makyou Densetsu (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Maniac Pro Wres - Asu e no Tatakai (Japan);Maniac Pro Wres - Asu e no Tatakai (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Mashin Eiyuu Den Wataru (Japan);Mashin Eiyuu Den Wataru (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Mesopotamia (Japan);Mesopotamia (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Metal Stoker (Japan);Metal Stoker (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Military Madness (USA);Military Madness (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Mizubaku Adventure (Japan);Mizubaku Adventure (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Momotarou Densetsu Gaiden - Dai-1-shuu (Japan);Momotarou Densetsu Gaiden - Dai-1-shuu (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Momotarou Densetsu II (Japan);Momotarou Densetsu II (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Momotarou Densetsu Turbo (Japan);Momotarou Densetsu Turbo (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Momotarou Katsugeki (Japan);Momotarou Katsugeki (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Monster Pro Wres (Japan);Monster Pro Wres (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Morita Shougi PC (Japan);Morita Shougi PC (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Moto Roader (Japan);Moto Roader (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Moto Roader (USA);Moto Roader (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Moto Roader II (Japan);Moto Roader II (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Moto Roader II (Japan) (Alt 1);Moto Roader II (Japan) (Alt 1);ra-tg16;;;;;;;;;;;;;;;;;;
Mr. Heli no Daibouken (Japan);Mr. Heli no Daibouken (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Mr. Heli no Daibouken (Japan) (Alt 1);Mr. Heli no Daibouken (Japan) (Alt 1);ra-tg16;;;;;;;;;;;;;;;;;;
NHK Taiga Drama - Taiheiki (Japan);NHK Taiga Drama - Taiheiki (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Narazumono Sentou Butai - Bloody Wolf (Japan);Narazumono Sentou Butai - Bloody Wolf (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Naxat Open (Japan);Naxat Open (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Naxat Stadium (Japan);Naxat Stadium (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Nazo no Mascarade (Japan);Nazo no Mascarade (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Necros no Yousai (Japan);Necros no Yousai (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Nectaris (Japan);Nectaris (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Nekketsu Koukou Dodgeball-bu - PC Bangai Hen (Japan);Nekketsu Koukou Dodgeball-bu - PC Bangai Hen (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Nekketsu Koukou Dodgeball-bu - Soccer PC Hen (Japan);Nekketsu Koukou Dodgeball-bu - Soccer PC Hen (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Neutopia (Japan);Neutopia (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Neutopia (USA);Neutopia (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Neutopia II (Japan);Neutopia II (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Neutopia II (USA);Neutopia II (USA);ra-tg16;;;;;;;;;;;;;;;;;;
New Adventure Island (USA);New Adventure Island (USA);ra-tg16;;;;;;;;;;;;;;;;;;
New Zealand Story, The (Japan);New Zealand Story, The (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Night Creatures (USA);Night Creatures (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Niko Niko Pun (Japan);Niko Niko Pun (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Ninja Ryuuken Den (Japan) (En,Ja,Zh);Ninja Ryuuken Den (Japan) (En,Ja,Zh);ra-tg16;;;;;;;;;;;;;;;;;;
Ninja Spirit (USA);Ninja Spirit (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Ninja Warriors, The (Japan);Ninja Warriors, The (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Obocchama-kun (Japan);Obocchama-kun (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Operation Wolf (Japan);Operation Wolf (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Order of the Griffon (USA);Order of the Griffon (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Ordyne (Japan);Ordyne (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Ordyne (USA);Ordyne (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Out Live (Japan);Out Live (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Out Run (Japan);Out Run (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Override (Japan);Override (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
P-47 - The Freedom Fighter (Japan);P-47 - The Freedom Fighter (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
PC Denjin - Punkic Cyborgs (Japan);PC Denjin - Punkic Cyborgs (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
PC Denjin - Punkic Cyborgs (Japan) (Alt 1);PC Denjin - Punkic Cyborgs (Japan) (Alt 1);ra-tg16;;;;;;;;;;;;;;;;;;
PC Genjin - Pithecanthropus Computerurus (Japan);PC Genjin - Pithecanthropus Computerurus (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
PC Genjin - Pithecanthropus Computerurus (Japan) (Alt 1);PC Genjin - Pithecanthropus Computerurus (Japan) (Alt 1);ra-tg16;;;;;;;;;;;;;;;;;;
PC Genjin 2 - Pithecanthropus Computerurus (Japan);PC Genjin 2 - Pithecanthropus Computerurus (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
PC Genjin 3 - Pithecanthropus Computerurus (Japan);PC Genjin 3 - Pithecanthropus Computerurus (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
PC Genjin 3 - Pithecanthropus Computerurus (Japan) (Demo);PC Genjin 3 - Pithecanthropus Computerurus (Japan) (Demo);ra-tg16;;;;;;;;;;;;;;;;;;
PC Pachi-Slot Idol Gambler (Japan);PC Pachi-Slot Idol Gambler (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Pac-Land (Japan);Pac-Land (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Pac-Land (USA);Pac-Land (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Pachio-kun - Juuban Shoubu (Japan);Pachio-kun - Juuban Shoubu (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Paranoia (Japan);Paranoia (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Parasol Stars - The Story of Bubble Bobble 3 (Japan);Parasol Stars - The Story of Bubble Bobble 3 (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Parasol Stars - The Story of Bubble Bobble III (USA);Parasol Stars - The Story of Bubble Bobble III (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Parodius Da! - Shinwa kara Owarai e (Japan);Parodius Da! - Shinwa kara Owarai e (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Populous (Japan);Populous (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Populous (Japan) (Alt 1);Populous (Japan) (Alt 1);ra-tg16;;;;;;;;;;;;;;;;;;
Power Drift (Japan);Power Drift (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Power Drift (Japan) (Alt 1);Power Drift (Japan) (Alt 1);ra-tg16;;;;;;;;;;;;;;;;;;
Power Eleven (Japan);Power Eleven (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Power Gate (Japan);Power Gate (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Power Golf (Japan);Power Golf (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Power Golf (USA);Power Golf (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Power League '93 (Japan);Power League '93 (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Power League (Japan);Power League (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Power League (Japan) (All Star Version);Power League (Japan) (All Star Version);ra-tg16;;;;;;;;;;;;;;;;;;
Power League 4 (Japan);Power League 4 (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Power League 5 (Japan);Power League 5 (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Power League II (Japan);Power League II (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Power League III (Japan);Power League III (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Power Sports (Japan);Power Sports (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Power Tennis (Japan);Power Tennis (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Pro Tennis World Court (Japan);Pro Tennis World Court (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Pro Yakyuu World Stadium '91 (Japan);Pro Yakyuu World Stadium '91 (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Pro Yakyuu World Stadium (Japan);Pro Yakyuu World Stadium (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Psycho Chaser (Japan);Psycho Chaser (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Psychosis (USA);Psychosis (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Puzzle Boy (Japan);Puzzle Boy (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Puzznic (Japan);Puzznic (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Quiz Toukou Shashin (Japan);Quiz Toukou Shashin (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
R-Type (USA);R-Type (USA);ra-tg16;;;;;;;;;;;;;;;;;;
R-Type I (Japan);R-Type I (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
R-Type II (Japan);R-Type II (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Rabio Lepus Special (Japan);Rabio Lepus Special (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Racing Damashii (Japan);Racing Damashii (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Raiden (Japan);Raiden (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Raiden (USA);Raiden (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Rastan Saga II (Japan);Rastan Saga II (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Rock-On (Japan);Rock-On (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Ryuukyuu (Japan);Ryuukyuu (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
S.C.I. - Special Criminal Investigation (Japan);S.C.I. - Special Criminal Investigation (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Sadakichi Seven - Hideyoshi no Ougon (Japan);Sadakichi Seven - Hideyoshi no Ougon (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Saigo no Nindou - Ninja Spirit (Japan);Saigo no Nindou - Ninja Spirit (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Salamander (Japan);Salamander (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Samurai-Ghost (USA);Samurai-Ghost (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Sekigahara (Japan);Sekigahara (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Sengoku Mahjong (Japan);Sengoku Mahjong (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Shanghai (Japan);Shanghai (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Shinobi (Japan);Shinobi (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Shiryou Sensen - War of the Dead (Japan);Shiryou Sensen - War of the Dead (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Shockman (USA);Shockman (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Shougi Shodan Icchokusen (Japan);Shougi Shodan Icchokusen (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Shougi Shoshinsha Muyou (Japan);Shougi Shoshinsha Muyou (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
SideArms - Hyper Dyne (Japan);SideArms - Hyper Dyne (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
SideArms - Hyper Dyne (USA);SideArms - Hyper Dyne (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Silent Debuggers (Japan);Silent Debuggers (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Silent Debuggers (USA);Silent Debuggers (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Sindibad - Chitei no Daimakyuu (Japan);Sindibad - Chitei no Daimakyuu (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Sinistron (USA);Sinistron (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Skweek (Japan);Skweek (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Soldier Blade (Japan);Soldier Blade (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Soldier Blade (USA);Soldier Blade (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Soldier Blade - Special Version (Japan);Soldier Blade - Special Version (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Somer Assault (USA);Somer Assault (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Son Son II (Japan);Son Son II (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Sonic Spike - World Championship Beach Volleyball (USA);Sonic Spike - World Championship Beach Volleyball (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Soukoban World (Japan);Soukoban World (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Space Harrier (Japan);Space Harrier (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Space Harrier (USA);Space Harrier (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Space Invaders - Fukkatsu no Hi (Japan);Space Invaders - Fukkatsu no Hi (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Spin Pair (Japan);Spin Pair (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Spiral Wave (Japan);Spiral Wave (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Splatterhouse (Japan);Splatterhouse (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Splatterhouse (USA);Splatterhouse (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Stratego (Japan);Stratego (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Street Fighter II' - Champion Edition (Japan);Street Fighter II' - Champion Edition (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Strip Fighter II (Japan);Strip Fighter II (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Super Metal Crusher (Japan);Super Metal Crusher (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Super Momotarou Dentetsu (Japan);Super Momotarou Dentetsu (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Super Momotarou Dentetsu II (Japan);Super Momotarou Dentetsu II (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Super Star Soldier (Japan);Super Star Soldier (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Super Star Soldier (USA);Super Star Soldier (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Super Volleyball (Japan);Super Volleyball (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Super Volleyball (USA);Super Volleyball (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Susanoou Densetsu (Japan);Susanoou Densetsu (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
TV Sports Basketball (Japan);TV Sports Basketball (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
TV Sports Basketball (USA);TV Sports Basketball (USA);ra-tg16;;;;;;;;;;;;;;;;;;
TV Sports Football (Japan);TV Sports Football (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
TV Sports Football (USA);TV Sports Football (USA);ra-tg16;;;;;;;;;;;;;;;;;;
TV Sports Hockey (Japan);TV Sports Hockey (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
TV Sports Hockey (USA);TV Sports Hockey (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Taito Chase H.Q. (Japan);Taito Chase H.Q. (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Taito Chase H.Q. (USA);Taito Chase H.Q. (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Takahashi Meijin no Shin Bouken-jima (Japan);Takahashi Meijin no Shin Bouken-jima (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Takeda Shingen (Japan);Takeda Shingen (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Takeda Shingen (Japan) (Alt 1);Takeda Shingen (Japan) (Alt 1);ra-tg16;;;;;;;;;;;;;;;;;;
Takin' It to the Hoop (USA);Takin' It to the Hoop (USA);ra-tg16;;;;;;;;;;;;;;;;;;
TaleSpin (USA);TaleSpin (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Tatsujin (Japan);Tatsujin (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Tatsujin (Japan) (Proto);Tatsujin (Japan) (Proto);ra-tg16;;;;;;;;;;;;;;;;;;
Tatsunoko Fighter (Japan);Tatsunoko Fighter (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Ten no Koe Bank (Japan);Ten no Koe Bank (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Tenseiryuu - Saint Dragon (Japan);Tenseiryuu - Saint Dragon (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Terra Cresta II - Mandoraa no Gyakushuu (Japan);Terra Cresta II - Mandoraa no Gyakushuu (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Thunder Blade (Japan);Thunder Blade (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Tiger Road (USA);Tiger Road (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Time Cruise (USA);Time Cruise (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Time Cruise II (Japan);Time Cruise II (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Timeball (USA);Timeball (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Titan (Japan);Titan (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Toilet Kids (Japan);Toilet Kids (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Tora e no Michi (Japan);Tora e no Michi (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Toy Shop Boys (Japan);Toy Shop Boys (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Tricky (Japan);Tricky (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Tricky Kick (USA);Tricky Kick (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Tsuppari Oozumou - Heisei Ban (Japan);Tsuppari Oozumou - Heisei Ban (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Tsuru Teruhito no Jissen Kabushiki Bai Bai Game (Japan);Tsuru Teruhito no Jissen Kabushiki Bai Bai Game (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Turrican (USA);Turrican (USA);ra-tg16;;;;;;;;;;;;;;;;;;
USA Pro Basketball (Japan);USA Pro Basketball (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Valkyrie no Densetsu (Japan);Valkyrie no Densetsu (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Veigues - Tactical Gladiator (Japan);Veigues - Tactical Gladiator (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Veigues - Tactical Gladiator (USA);Veigues - Tactical Gladiator (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Victory Run (Japan);Victory Run (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Victory Run (USA);Victory Run (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Vigilante (Japan);Vigilante (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Vigilante (USA);Vigilante (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Violent Soldier (Japan);Violent Soldier (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Volfied (Japan);Volfied (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
W-Ring - The Double Rings (Japan);W-Ring - The Double Rings (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Wai Wai Mahjong - Yukai na Janyuu-tachi (Japan);Wai Wai Mahjong - Yukai na Janyuu-tachi (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Wallaby!! - Usagi no Kuni no Kangaroo Race (Japan);Wallaby!! - Usagi no Kuni no Kangaroo Race (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Winning Shot (Japan);Winning Shot (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Wonder Momo (Japan);Wonder Momo (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
World Beach Volley (Japan);World Beach Volley (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
World Circuit (Japan);World Circuit (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
World Class Baseball (USA);World Class Baseball (USA);ra-tg16;;;;;;;;;;;;;;;;;;
World Court Tennis (USA);World Court Tennis (USA);ra-tg16;;;;;;;;;;;;;;;;;;
World Jockey (Japan);World Jockey (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
World Sports Competition (USA);World Sports Competition (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Xevious - Fardraut Saga (Japan);Xevious - Fardraut Saga (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Yo, Bro (USA);Yo, Bro (USA);ra-tg16;;;;;;;;;;;;;;;;;;
Youkai Douchuuki (Japan);Youkai Douchuuki (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Yuu Yuu Jinsei - Victory Life (Japan);Yuu Yuu Jinsei - Victory Life (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Zero 4 Champ (Japan);Zero 4 Champ (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
Zero 4 Champ (Japan) (v1.5);Zero 4 Champ (Japan) (v1.5);ra-tg16;;;;;;;;;;;;;;;;;;
Zipang (Japan);Zipang (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
[BIOS] CD-ROM System (Japan) (v1.0);[BIOS] CD-ROM System (Japan) (v1.0);ra-tg16;;;;;;;;;;;;;;;;;;
[BIOS] CD-ROM System (Japan) (v2.0);[BIOS] CD-ROM System (Japan) (v2.0);ra-tg16;;;;;;;;;;;;;;;;;;
[BIOS] CD-ROM System (Japan) (v2.1);[BIOS] CD-ROM System (Japan) (v2.1);ra-tg16;;;;;;;;;;;;;;;;;;
[BIOS] Games Express CD Card (Japan);[BIOS] Games Express CD Card (Japan);ra-tg16;;;;;;;;;;;;;;;;;;
[BIOS] Super CD-ROM System (Japan) (v3.0);[BIOS] Super CD-ROM System (Japan) (v3.0);ra-tg16;;;;;;;;;;;;;;;;;;
[BIOS] TurboGrafx CD Super System Card (USA) (v3.0);[BIOS] TurboGrafx CD Super System Card (USA) (v3.0);ra-tg16;;;;;;;;;;;;;;;;;;
[BIOS] TurboGrafx CD System Card (USA) (v2.0);[BIOS] TurboGrafx CD System Card (USA) (v2.0);ra-tg16;;;;;;;;;;;;;;;;;;
