Section "Monitor"
        Identifier      "laptop panel"
        Option  "ignore"        "true"
EndSection

Section "Monitor"
        Identifier      "crt"
	Option	   	"DefaultModes"	"False"
	ModeLine      	"1400x480_intel" 28.654080 1400 1489 1563 1792 480 490 496 533 interlace -hsync -vsync
	Option         	"PreferredMode" "1400x480_intel"
EndSection    

Section "Device"
        Identifier      "onboard"
	Driver "modesetting"
	#Option "ModeDebug" "true"
        #Option  "Monitor-LVDS1" "laptop panel"
        #Option  "Monitor-VGA1" "crt"
        Option  "Monitor-LVDS-1" "laptop panel"
        Option  "Monitor-VGA-1" "crt"
EndSection
